# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Ynvisible Driver v5
# ---------------
driver_v5.name=Ynvisible Driver v5
driver_v5.vid.0=0x2341
driver_v5.pid.0=0x804f
driver_v5.vid.1=0x2341
driver_v5.pid.1=0x004f
driver_v5.upload_port.0.vid=0x2341
driver_v5.upload_port.0.pid=0x804f
driver_v5.upload_port.1.vid=0x2341
driver_v5.upload_port.1.pid=0x004f
driver_v5.upload_port.2.board=driver_v5

driver_v5.upload.tool=bossac
driver_v5.upload.tool.default=bossac
driver_v5.upload.tool.network=arduino_ota
driver_v5.upload.protocol=sam-ba
driver_v5.upload.maximum_size=262144
driver_v5.upload.maximum_data_size=32768
driver_v5.upload.use_1200bps_touch=true
driver_v5.upload.wait_for_upload_port=true
driver_v5.upload.native_usb=true
driver_v5.build.mcu=cortex-m0plus
driver_v5.build.f_cpu=48000000L
driver_v5.build.usb_product="Ynvisible driver_v5"
driver_v5.build.usb_manufacturer="Arduino LLC"
driver_v5.build.board=driver_v5
driver_v5.build.core=arduino
driver_v5.build.extra_flags=-DUSE_ARDUINO_MKR_PIN_LAYOUT -D__SAMD21G18A__ {build.usb_flags}
driver_v5.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
driver_v5.build.openocdscript=openocd_scripts/arduino_zero.cfg
driver_v5.build.variant=driver_v5
driver_v5.build.vid=0x2341
driver_v5.build.pid=0x804f
driver_v5.bootloader.tool=openocd
driver_v5.bootloader.tool.default=openocd
driver_v5.bootloader.file=driver_v5/samd21_sam_ba_arduino_driver_v5.bin