# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Ynvisible Driver 5.0
# ---------------
driver_5_0.name=Ynvisible Driver 5.0
driver_5_0.vid.0=0x2341
driver_5_0.pid.0=0x804f
driver_5_0.vid.1=0x2341
driver_5_0.pid.1=0x004f
driver_5_0.upload_port.0.vid=0x2341
driver_5_0.upload_port.0.pid=0x804f
driver_5_0.upload_port.1.vid=0x2341
driver_5_0.upload_port.1.pid=0x004f
driver_5_0.upload_port.2.board=driver_5_0

driver_5_0.upload.tool=bossac
driver_5_0.upload.tool.default=bossac
driver_5_0.upload.tool.network=arduino_ota
driver_5_0.upload.protocol=sam-ba
driver_5_0.upload.maximum_size=262144
driver_5_0.upload.maximum_data_size=32768
driver_5_0.upload.use_1200bps_touch=true
driver_5_0.upload.wait_for_upload_port=true
driver_5_0.upload.native_usb=true
driver_5_0.build.mcu=cortex-m0plus
driver_5_0.build.f_cpu=48000000L
driver_5_0.build.usb_product="Ynvisible Driver_5_0"
driver_5_0.build.usb_manufacturer="Arduino LLC"
driver_5_0.build.board=DRIVER_5_0
driver_5_0.build.core=arduino
driver_5_0.build.extra_flags=-DUSE_ARDUINO_MKR_PIN_LAYOUT -D__SAMD21G18A__ {build.usb_flags}
driver_5_0.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
driver_5_0.build.openocdscript=openocd_scripts/arduino_zero.cfg
driver_5_0.build.variant=driver5_0
driver_5_0.build.vid=0x2341
driver_5_0.build.pid=0x804f
driver_5_0.bootloader.tool=openocd
driver_5_0.bootloader.tool.default=openocd
driver_5_0.bootloader.file=driver_5_0/samd21_sam_ba_arduino_driver_5_0.bin